{
	"animation_enabled": true,
	"atomic_save": false,
	"auto_close_tags": false,
	"auto_complete": false,
	"auto_complete_commit_on_tab": false,
	"auto_complete_cycle": false,
	"auto_complete_selector": false,
	"auto_complete_size_limit": 0,
	"auto_complete_triggers": false,
	"auto_complete_with_fields": false,
	"auto_find_in_selection": false,
	"auto_indent": true,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Section9.tmTheme",
	"copy_with_empty_selection": true,
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": "false",
	"drag_text": false,
	"draw_indent_guides": true,
	"draw_white_space": "selection",
	"enable_tab_scrolling": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		".Spotlight-*",
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo"
	],
	"find_selected_text": false,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		".ipynb_checkpoints",
		"__pycache__"
	],
	"font_face": "Menlo",
	"font_size": 14.0,
	"gutter": true,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"indent_subsequent_lines": true,
	"index_exclude_patterns":
	[
		"*.csv",
		"*.json",
		"*.tsv"
	],
	"index_files": true,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 0,
	"match_brackets": true,
	"move_to_limit_on_up_down": false,
	"open_files_in_new_window": false,
	"preview_on_click": true,
	"remember_full_screen": false,
	"remember_open_files": false,
	"rulers":
	[
		86
	],
	"save_on_focus_lost": false,
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_definitions": true,
	"show_errors_inline": false,
	"show_full_path": true,
	"show_line_endings": false,
	"spell_check": false,
	"tab_completion": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": "false",
	"word_wrap": "true"
}
