<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Section9</string>
        <key>author</key>
        <string>Sam Kennerly</string>
        <key>settings</key>
        <array>

            <!-- Global settings -->
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#000000</string>
                    <key>caret</key>
                    <string>#FF0000</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                    <key>lineHighlight</key>
                    <string>#444444</string>
                    <key>selection</key>
                    <string>#FF0000</string>
                </dict>
            </dict>

            <!-- Scope settings -->
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#00FF00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constant</string>
                <key>scope</key>
                <string>constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#00FFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Entity</string>
                <key>scope</key>
                <string>entity</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0099FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFF00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF00FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string, meta.verbatim</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#00FFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support</string>
                <key>scope</key>
                <string>support</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#00AAAA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable</string>
                <key>scope</key>
                <string>variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AAAAAA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid – Deprecated</string>
                <key>scope</key>
                <string>invalid.deprecated</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF9900</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid – Illegal</string>
                <key>scope</key>
                <string>invalid.illegal</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#555555</string>
                    <key>foreground</key>
                    <string>#FF0000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Superclass</string>
                <key>scope</key>
                <string>entity.other.inherited-class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF00FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String interpolation</string>
                <key>scope</key>
                <string>string constant.other.placeholder</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#00AAAA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>meta.function-call.py</string>
                <key>scope</key>
                <string>meta.function-call.py</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF00FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>meta.tag</string>
                <key>scope</key>
                <string>meta.tag, meta.tag entity</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#00AAAA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>entity.name.section</string>
                <key>scope</key>
                <string>entity.name.section</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF9900</string>
                </dict>
            </dict>

        </array>
    </dict>
</plist>
